--[[
Lua 中的变量全是全局变量，那怕是语句块或是函数里，除非用 local 显示声明为局部变量。

局部变量的作用域为从声明位置开始到所在语句块结束。

全局变量不需要声明，给一个变量赋值后即创建了这个全局变量，访问一个没有初始化的全局变量也不会出错，只不过得到的结果是：nil
]]

a = 5               -- 全局变量
local b = 5         -- 局部变量

print(a,b)

print('-----------------------')

function joke()
    c = 5           -- 全局变量
    local d = 6     -- 局部变量
end

joke() -- 函数运行后，会初始化全局变量
print(c,d)

print('-----------------------')

do 
    local e = 6     -- 局部变量
    f = 6           -- 全局变量
end

print(e,f)

print('-----------------------')

print(a)

print('-----------------------')

-- 删除一个全局变量，只需要将变量赋值为nil
b = nil
print(b)















